Мастер половъ/masterfloor/MainWindow.xaml

<Window x:Class="masterfloor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:masterfloor"
        Activated="Window_Activated"
        mc:Ignorable="d"
        Title="Список партнёров" Height="450" Width="800" MinHeight="450" MinWidth="800" Icon="/Мастер пол.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="313*"/>
            <RowDefinition Height="70*"/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFF4E8D3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115*"/>
                <ColumnDefinition Width="579*"/>
                <ColumnDefinition Width="106*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Content="Выход" HorizontalAlignment="Left" Margin="13,13,0,0" VerticalAlignment="Top" Height="29" Width="83" Background="#FF67BA80" FontSize="16" FontWeight="Bold" Click="Button_Click"/>
            <Label Grid.Column="1" Content="MASTER FLOOR" HorizontalAlignment="Center" VerticalAlignment="Center" Height="31" Width="150" FontSize="18" FontWeight="Bold"/>
            <Image HorizontalAlignment="Center" Height="41" VerticalAlignment="Center" Width="48" Source="/Мастер пол.png"/>
        </Grid>
        <!--таблица-->
        <DataGrid AutoGenerateColumns="True" Name="dgPartners" Margin="0,51,0,0" Grid.RowSpan="2" >
            <DataGrid.Columns>
                <!--левая нестандартная колонка-->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <!--Первая строка-->
                                <TextBlock>
                                    <Run Text="Тип"/>
                                    <Run Text="|"/>
                                    <Run Text="Наименование партнёра"/>
                                </TextBlock>
                                <!--Вторая строка-->
                                <TextBlock Text="Директор"/>
                                <!--Треться строка-->
                                <TextBlock>
                                    <Run Text="Рейтинг:"/>
                                    <Run Text="Значение из БД"/>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--Правая стандартная - число-->
                <DataGridTextColumn/>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Window>
